# kafka-notification-service

./: KafkaExample.sln  README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api/Configuration/: KafkaOptions.cs  MessageSenderJobOptions.cs
Api/Contracts/: INotificationService.cs  SendNotificationRequest.cs
Api/Jobs/: MessageSenderJob.cs  MessageSenderScheduler.cs
Api/Producers/: NotificationProducer.cs
Api/Properties/: launchSettings.json
Api/Services/: NotificationService.cs
NotificationService/: DistributedCacheHelper.cs  Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService.Contracts/: NotificationMessage.cs  NotificationService.Contracts.csproj
NotificationService/Configuration/: DistCacheOptions.cs  EmailOptions.cs  KafkaOptions.cs  ServiceConfiguration.cs
NotificationService/Consumers/: KafkaMessageProcessor.cs  KafkaOffsetCommitter.cs  NotificationConsumer.cs
NotificationService/Contracts/: INotificationSenderService.cs  NotificationMessage.cs  SendNotificationParameters.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: INotificationSenderService.cs  NotificationSenderService.cs  SendNotificationParameters.cs
Utils/: QuartzExtension.cs  Utils.csproj
Utils/Kafka/: KafkaProtobufDeserializer.cs  KafkaProtobufSerializer.cs
